DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = emag
DB_PORT = 3306
PORT = 8001
JWT_SECRET=tuttu
INITIAL_VECTOR = abcdefghijklmnop
CRYPTO_PASSWORD = secret
EMAIL_ID=noreplayemagazine@gmail.com
EMAIL_PASSWORD=emag@123